APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MU+bVwZ56mR6mFgpy6PQ7NALuCtZnW0Tv2rTXtMWKr8=
APP_DEBUG=true
APP_URL=http://gittigidiyor-task.herokuapp.com/

LOG_CHANNEL=stack

#mysql://bc049eeb2725c2:caeff9e8@us-cdbr-iron-east-02.cleardb.net/heroku_92c8f17890dbe7a?reconnect=true
DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_92c8f17890dbe7a
DB_USERNAME=bc049eeb2725c2
DB_PASSWORD=caeff9e8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
